# IDEALS

./: .gitignore  Capfile  LICENSE  README.md  build.properties  pom.xml
config/: deploy.rb
dspace-api/: pom.xml
dspace-jspui/: pom.xml
dspace-oai/: pom.xml
dspace-services/: pom.xml
dspace-solr/: pom.xml
dspace-xmlui/: pom.xml
dspace-xmlui/src/main/resources/aspects/IDEALS/: sitemap.xmap
dspace-xmlui/src/main/webapp/i18n/: messages.xml
dspace-xmlui/src/main/webapp/themes/ideals-alt/: .gitignore  gulpfile.js  ideals-alt.xsl  package.json  sitemap.xmap
dspace/config/: default.license  dspace.cfg  input-forms.xml  item-submission.xml  log4j.properties  news-xmlui.xml  xmlui.xconf
dspace/config/emails/: access_restrict  bte_batch_import_error  bte_batch_import_success  change_password  embargo_release  export_error  export_success  feedback  flowtask_notify  harvesting_error  internal_error  register  registration_notify  submit_archive  submit_reject  submit_task  subscription  suggest
dspace/config/modules/: authentication-shibboleth.cfg  authentication.cfg  ideals.cfg
dspace/config/registries/: dublin-core-types.xml
dspace/config/spring/api/: discovery.xml
dspace/modules/: pom.xml
dspace/modules/ur-stats-api/: pom.xml
dspace/modules/ur-stats-api/src/main/java/edu/ur/dspace/stats/: BitstreamDayDownloader.java  CleanIPStats.java  IpIgnore.java  IpIgnoreDAO.java  IpIgnoreParser.java  StatsDAO.java  UpdateMonthlyStats.java
dspace/modules/ur-stats-api/src/main/java/edu/ur/dspace/web/action/: Action.java  Page.java  UnauthorizedAction.java
dspace/modules/ur-stats-api/src/main/java/edu/ur/dspace/web/action/stats/admin/: AddToIgnoreList.java  DeleteIpIgnore.java  EditIpIgnore.java  GetMonthBitstreamDownloaders.java  GetTodayBitstreamDownloaders.java  StatsAdminRequestHelper.java  UpdateIpIgnore.java  ViewIpIgnoreList.java
dspace/modules/ur-stats-api/src/main/java/edu/ur/dspace/web/control/: StatsAdminController.java
dspace/modules/ur-stats-api/src/main/java/org/dspace/app/xmlui/aspect/administrative/rochesterStatistics/: DeleteIpIgnoreConfirm.java  DownloadStatistics.java  IpIgnoreList.java
dspace/modules/ur-stats-api/src/main/java/org/dspace/app/xmlui/aspect/rochesterStatistics/: StatisticsViewer.java  StatsReportViewer.java
dspace/modules/ur-stats-api/src/main/java/org/dspace/app/xmlui/cocoon/: StatsBitstreamReader.java
dspace/modules/ur-stats-api/src/main/resources/aspects/RochesterStatistics/: sitemap.xmap
dspace/modules/xmlui/: pom.xml
(+91 files in other folders)
