# Workflow task email message
#
# {0}  Title of submission
# {1}  Name of collection
# {2}  submitter's name
# {3}  Description of task
# {4}  link to 'my DSpace' page 
#
Subject: IDEALS: You have a new task

A new item has been submitted:

Title:        {0}
Collection:   {1}
Submitted by: {2}

{3}

To claim this task, please visit your "My IDEALS"
page:  {4}

Many thanks!

The IDEALS Team

===========================================
For more information on IDEALS, visit us at
https://www.ideals.illinois.edu/
or e-mail us at
ideals-gen@illinois.edu
===========================================
