#
# IDEALS Configuration
#
# Revision: $Revision: 819 $
#
# Date:     $Date: 2008-07-09 17:18:45 -0500 (Wed, 09 Jul 2008) $
#

##### UIUC Special Groups #######

# These groups must be created for all the Login functionality to work properly!
group.uiuc.default = UIUC Users [automated]
group.uiuc.staff = UIUC Staff [automated]
group.uiuc.grads = UIUC Grad Students [automated]
group.uiuc.undergrads = UIUC UnderGrad Students [automated]

#These suffixes is appended to any UIUC groups which
#are "generated" based on a user's department in LDAP
group.uiuc.staff-suffix = (Staff)
group.uiuc.grad-suffix = (Grad)
group.uiuc.masters-suffix = (Masters)
group.uiuc.phd-suffix = (PhD)
group.uiuc.undergrad-suffix = (Undergrad)

#This suffix is appended to any automated groups
#(i.e. DSpace "special" groups) used by IDEALS
group.uiuc.automated-suffix = [automated]


##### UIUC Email Settings #######

#Possible email suffixes which represent a valid
#U of Illinois Email address (comma separated)
email.suffixes = @uiuc.edu, .uiuc.edu, @illinois.edu, .illinois.edu

# Primary Suffix which could be placed on the end of a NetID
# to create a valid U of Illinois Email Address
email.suffix.primary = @illinois.edu

##### UIUC IP Range Patterns #######
# UIUC IP ranges were taken from the following site:
# http://www.cites.illinois.edu/dns/oncampus-ranges.html
# The below regular expression patterns match
# the following IP ranges:
#       128.174.x.x
#       130.126.x.x
#       192.17.x.x
#       64.22.176.x - 64.22.191.x
#       72.36.64.x - 72.36.127.x
# To add more regular expression patterns, just add a
# new line, and increment the # on the end (e.g. 'ip.pattern.6')
#
ip.pattern.1 = ^128\\.174\\.(\\d){1,3}\\.(\\d){1,3}$
ip.pattern.2 = ^130\\.126\\.(\\d){1,3}\\.(\\d){1,3}$
ip.pattern.3 = ^192\\.17\\.(\\d){1,3}\\.(\\d){1,3}$
ip.pattern.4 = ^64\\.22\\.1(7[6-9]|8[0-9]|9[0-1])\\.(\\d){1,3}$
ip.pattern.5 = ^72\\.36\\.(6[4-9]|[7-9][0-9]|1[0-1][0-9]|12[0-7])\\.(\\d){1,3}$


##### UIUC LDAP SETTINGS #######

#----
#LDAP Connection/Authentication Settings (default)
#----
# LDAP Connection Settings may have multiple configurations specified by a unique identifier.
# By default, the "default" settings have precedence (e.g. 'ldap.default.url').
# Other identifiers can be specified to load other alternative configurations.
# For example, the identifier "AD" would load 'ldap.AD.url', 'ldap.AD.timeout', etc.
# (rather than the default 'ldap.default.url', 'ldap.default.timeout', etc.)

#LDAP Provider path (with port).  This should always be port 636 to support SSL!
ldap.default.url = ldap://ldap-campus.uiuc.edu:636

#Timeout when connecting to LDAP (in milliseconds)
ldap.default.timeout = 5000

# Type of authentication
# Default LDAP allows for anonymous access on-campus
ldap.default.login.type = none

# Default search context in LDAP (should be searching all LDAP accounts)
ldap.default.search.context = OU=people,DC=uiuc,DC=edu

# Name/ID field in LDAP (this is the field where LDAP stores campus NetIDs)
ldap.default.field.id = uid

#----
#LDAP Search Fields
#----
# Basic User info (name & email)
ldap.field.first_name = givenName
ldap.field.last_name = sn
ldap.field.email = mail

# Type/Status field and various values (comma separated)
ldap.field.type = uiucEduType
type.student.values = student
type.staff.values = staff, allied

# Student Level field and various values (comma separated)
ldap.field.student.level = uiucEduStudentLevelCode
# Grads (1G), VetMed  (1V), Med (1M), Law (1L)
level.grad.values = 1G, 1V, 1M, 1L
# Undergrads (1U)
level.undergrad.values = 1U

# Student Program field and various values (comma separated)
ldap.field.student.program = uiucEduStudentProgramCode
program.phd.values = PHD, CAS

# Department field (for staff and students)
ldap.field.staff.department = uiucEduHomeDeptName
ldap.field.student.department = uiucEduStudentDepartmentName




#####  Active Directory (AD) SETTINGS #######

#----
#Domain: UIUC Connection/Authentication Settings
#----

#LDAP Provider path (with port).  This should always be port 636 to support SSL!
ldap.UIUC.url = ldap://ad.uiuc.edu:636

#Timeout when connecting to LDAP (in milliseconds)
ldap.UIUC.timeout = 5000

# Type of authentication
# Active Directory requires simple authentication
ldap.UIUC.login.type = simple

# User to authenticate as (should be the FULL CN for that user)
ldap.UIUC.login.user = ${ldap.UIUC.login.user}

# Password for LDAP
ldap.UIUC.login.password = ${ldap.UIUC.login.password}

# Default search context in LDAP (should be searching all LDAP accounts)
ldap.UIUC.search.context = OU=Campus Accounts,DC=ad,DC=uiuc,DC=edu

# Name/ID field in AD (this is the field where AD stores campus NetIDs)
ldap.UIUC.field.id = cn


#----
#UIUC  Parsing of Group Names
#----

# Groups field in Active Directory (this is the field where all of a persons groups are listed)
ldap.UIUC.field.groups = memberOf

# Regular expression pattern to extract an Active Directory group name out of a full CN
ldap.UIUC.pattern.group = ^CN=([^,]+),((CN|OU)=[^,]+,)*DC=ad,DC=uiuc,DC=edu$

# Index of the matching section (in above pattern) where the Group name can be found
# (Setting of '1' says that the *first* set of parentheses above will extract the group name)
ldap.UIUC.pattern.group.match.index = 1


#----
#Domain: UIllinois (UOFI) Connection/Authentication Settings
#----

#LDAP Provider path (with port).  This should always be port 636 to support SSL!
ldap.UOFI.url = ldap://ad.uillinois.edu:636

#Timeout when connecting to LDAP (in milliseconds)
ldap.UOFI.timeout = 5000

# Type of authentication
# Active Directory requires simple authentication
ldap.UOFI.login.type = simple

# User to authenticate as (should be the FULL CN for that user)
ldap.UOFI.login.user = ${ldap.UOFI.login.user}

# Password for LDAP
ldap.UOFI.login.password = ${ldap.UOFI.login.password}

# Default search context in LDAP (should be searching all LDAP accounts)
ldap.UOFI.search.context = OU=People,DC=ad,DC=uillinois,DC=edu

# Name/ID field in AD (this is the field where AD stores campus NetIDs)
ldap.UOFI.field.id = cn

#----
#UIUC  Parsing of Group Names
#----
# Groups field in Active Directory (this is the field where all of a persons groups are listed)
ldap.UOFI.field.groups = memberOf

# Regular expression pattern to extract an Active Directory group name out of a full CN
ldap.UOFI.pattern.group = ^CN=([^,]+),((CN|OU)=[^,]+,)*DC=ad,DC=uillinois,DC=edu$

# Index of the matching section (in above pattern) where the Group name can be found
# (Setting of '1' says that the *first* set of parentheses above will extract the group name)
ldap.UOFI.pattern.group.match.index = 1